 Fitting GARCH(1,1) for: 10y
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                          10y   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:                2694.47
Distribution:      Standardized Student's t   AIC:                          -5378.95
Method:                  Maximum Likelihood   BIC:                          -5351.61
                                              No. Observations:                 1749
Date:                      Thu, Apr 17 2025   Df Residuals:                     1748
Time:                              17:58:50   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.0780e-03  1.072e-03      1.006      0.314 [-1.022e-03,3.178e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      4.1464e-05  1.685e-05      2.461  1.386e-02 [8.441e-06,7.449e-05]
alpha[1]       0.0792  2.090e-02      3.790  1.504e-04   [3.826e-02,  0.120]
beta[1]        0.9100  2.315e-02     39.315      0.000     [  0.865,  0.955]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu            11.3280      2.567      4.412  1.023e-05 [  6.296, 16.360]
========================================================================

Covariance estimator: robust

 Fitting GARCH(1,1) for: 1y
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                           1y   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:                2341.44
Distribution:      Standardized Student's t   AIC:                          -4672.89
Method:                  Maximum Likelihood   BIC:                          -4645.55
                                              No. Observations:                 1749
Date:                      Thu, Apr 17 2025   Df Residuals:                     1748
Time:                              17:58:50   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.4050e-03  9.697e-04      1.449      0.147 [-4.956e-04,3.306e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      9.2730e-03  1.706e-04     54.343      0.000  [8.939e-03,9.607e-03]
alpha[1]   1.2274e-05  1.611e-02  7.619e-04      0.999 [-3.156e-02,3.159e-02]
beta[1]    2.4501e-04  1.978e-02  1.239e-02      0.990 [-3.852e-02,3.901e-02]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu            21.2912      0.575     37.009 8.327e-300 [ 20.164, 22.419]
========================================================================

Covariance estimator: robust

                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                           3m   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:                2627.89
Distribution:      Standardized Student's t   AIC:                          -5245.78
Method:                  Maximum Likelihood   BIC:                          -5218.44
                                              No. Observations:                 1749
Date:                      Thu, Apr 17 2025   Df Residuals:                     1748
Time:                              17:58:50   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu         1.6553e-03  4.346e-04      3.808  1.398e-04 [8.034e-04,2.507e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.7286e-03  1.011e-04     36.878 1.057e-297 [3.530e-03,3.927e-03]
alpha[1]       0.5137      0.301      1.707  8.790e-02  [-7.626e-02,  1.104]
beta[1]        0.4014  1.525e-02     26.325 9.990e-153     [  0.372,  0.431]
                                Distribution                                
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
nu           219.9199      1.907    115.309      0.000 [2.162e+02,2.237e+02]
============================================================================

Covariance estimator: robust

 Fitting GARCH(1,1) for: 5y
                        Constant Mean - GARCH Model Results                         
====================================================================================
Dep. Variable:                           5y   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:                2728.51
Distribution:      Standardized Student's t   AIC:                          -5447.03
Method:                  Maximum Likelihood   BIC:                          -5419.69
                                              No. Observations:                 1749
Date:                      Thu, Apr 17 2025   Df Residuals:                     1748
Time:                              17:58:50   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.2178e-03  9.142e-04      1.332      0.183 [-5.740e-04,3.010e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      7.2685e-05  2.033e-04      0.357      0.721 [-3.258e-04,4.712e-04]
alpha[1]       0.1000      0.110      0.906      0.365      [ -0.116,  0.316]
beta[1]        0.8800      0.162      5.417  6.077e-08      [  0.562,  1.198]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             7.0981      2.931      2.422  1.545e-02 [  1.353, 12.843]
========================================================================
Covariance estimator: robust

	Maturity	Distribution	LogLik	AIC	BIC	Alpha (Î±)	Beta (Î²)	Tail Param (Î½ or Îº)
11	10y	GED	2689.367992	-5368.735984	-5341.401987	0.078529	0.910637	1.656144
9	10y	NORMAL	2680.940339	-5353.880678	-5332.013480	0.078612	0.910293	NaN
10	10y	T	2694.474051	-5378.948102	-5351.614104	0.079235	0.910050	11.327996
5	1y	GED	3234.407183	-6458.814367	-6431.480370	0.209100	0.771170	3.187971
3	1y	NORMAL	3652.085518	-7296.171036	-7274.303838	0.200000	0.780000	NaN
4	1y	T	2341.443919	-4672.887837	-4645.553840	0.000012	0.000245	21.291171
2	3m	GED	4205.646696	-8401.293393	-8373.959395	0.200533	0.779448	1.759373
0	3m	NORMAL	4160.079380	-8312.158759	-8290.291561	0.200000	0.780000	NaN
1	3m	T	2627.888438	-5245.776876	-5218.442879	0.513693	0.401400	219.919864
8	5y	GED	2719.987211	-5429.974422	-5402.640425	0.100004	0.879996	1.499998
6	5y	NORMAL	2685.354430	-5362.708861	-5340.841663	0.100001	0.879999	NaN
7	5y	T	2728.513719	-5447.027437	-5419.693440	0.100000	0.880000	7.098140
import pandas as pd

# Load the merged US yield data (should have 'date' and '5y')
df = pd.read_csv("us_yield_timeseries_3m_1y_5y_10y.csv", parse_dates=["date"])
df = df.sort_values("date").reset_index(drop=True)

# Compute first difference of 5Y yield
df["5y_ret"] = df["5y"].diff()
df = df.dropna()

# Define regimes
df["regime"] = "Recovery"  # default
df.loc[df["date"] < "2020-03-11", "regime"] = "Pre-COVID"
df.loc[(df["date"] >= "2020-03-11") & (df["date"] <= "2022-12-31"), "regime"] = "COVID"

# Confirm the structure
print(df[["date", "5y", "5y_ret", "regime"]].head())
print(df["regime"].value_counts())

        date    5y  5y_ret     regime
1 2018-01-03  2.25    0.00  Pre-COVID
2 2018-01-04  2.27    0.02  Pre-COVID
3 2018-01-05  2.29    0.02  Pre-COVID
4 2018-01-08  2.29    0.00  Pre-COVID
5 2018-01-09  2.33    0.04  Pre-COVID
regime
COVID        704
Pre-COVID    545
Recovery     500
Name: count, dtype: int64
from arch import arch_model
import pandas as pd

# Define model types
model_types = {
    "EGARCH": {"vol": "EGARCH"},
    "GJR": {"vol": "GARCH", "o": 1}
}

# Create output container
results_table = []

# Loop through each regime and model
for regime in ["Pre-COVID", "COVID", "Recovery"]:
    regime_data = df[df["regime"] == regime]["5y_ret"].dropna()
    
    for model_name, model_args in model_types.items():
        print(f"\nðŸ” Fitting {model_name}(1,1) on US 5Y ({regime})")
        
        model = arch_model(regime_data, mean="Zero", p=1, q=1, dist="ged", **model_args)
        result = model.fit(disp="off")
        params = result.params

        # Extract core volatility params
        alpha = params.get("alpha[1]", None)
        beta = params.get("beta[1]", None)
        gamma = params.get("gamma[1]", None)  # EGARCH
        gamma_gjr = params.get("eta[1]", None)  # GJR-GARCH
        tail_param = params.get("nu", None) or params.get("lambda", None)

        results_table.append({
            "Model": model_name,
            "Regime": regime,
            "LogLik": result.loglikelihood,
            "AIC": result.aic,
            "BIC": result.bic,
            "Alpha (Î±)": alpha,
            "Beta (Î²)": beta,
            "Gamma (Î³)": gamma if gamma is not None else gamma_gjr,
            "Tail Param (Îº)": tail_param
        })

        print(result.summary())

# Convert to DataFrame for export or comparison
summary_df = pd.DataFrame(results_table)
print("\nðŸ“Š GARCH-family model summary (US 5Y):")
print(summary_df)

# Optional: export to CSV
summary_df.to_csv("us_5y_egarch_gjr_results.csv", index=False)
print("\nâœ… Exported results to 'us_5y_egarch_gjr_results.csv'")


ðŸ” Fitting EGARCH(1,1) on US 5Y (Pre-COVID)
                             Zero Mean - EGARCH Model Results                             
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.002
Vol Model:                                 EGARCH   Log-Likelihood:                967.164
Distribution:      Generalized Error Distribution   AIC:                          -1926.33
Method:                        Maximum Likelihood   BIC:                          -1909.12
                                                    No. Observations:                  545
Date:                            Thu, Apr 17 2025   Df Residuals:                      545
Time:                                    18:06:31   Df Model:                            0
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega         -0.2233      0.414     -0.539      0.590    [ -1.035,  0.588]
alpha[1]       0.1433      0.117      1.227      0.220 [-8.559e-02,  0.372]
beta[1]        0.9635  6.579e-02     14.645  1.444e-48    [  0.835,  1.092]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.4698      0.164      8.946  3.677e-19 [  1.148,  1.792]
========================================================================

Covariance estimator: robust

ðŸ” Fitting GJR(1,1) on US 5Y (Pre-COVID)
                           Zero Mean - GJR-GARCH Model Results                            
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.002
Vol Model:                              GJR-GARCH   Log-Likelihood:                976.096
Distribution:      Generalized Error Distribution   AIC:                          -1942.19
Method:                        Maximum Likelihood   BIC:                          -1920.69
                                                    No. Observations:                  545
Date:                            Thu, Apr 17 2025   Df Residuals:                      545
Time:                                    18:06:31   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.1604e-04  6.538e-05      1.775  7.593e-02 [-1.211e-05,2.442e-04]
alpha[1]       0.0000  3.418e-02      0.000      1.000 [-6.700e-02,6.700e-02]
gamma[1]       0.1524  6.104e-02      2.497  1.253e-02    [3.278e-02,  0.272]
beta[1]        0.8570  7.815e-02     10.966  5.588e-28      [  0.704,  1.010]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.5642      0.169      9.255  2.143e-20 [  1.233,  1.896]
========================================================================

Covariance estimator: robust

ðŸ” Fitting EGARCH(1,1) on US 5Y (COVID)
/home/3a1b970b-0a9f-430f-ab6d-5c5f2e3979db/.local/lib/python3.10/site-packages/arch/univariate/base.py:309: DataScaleWarning: y is poorly scaled, which may affect convergence of the optimizer when
estimating the model parameters. The scale of y is 0.001835. Parameter
estimation work better when this value is between 1 and 1000. The recommended
rescaling is 10 * y.

This warning can be disabled by either rescaling y before initializing the
model or by setting rescale=False.

  warnings.warn(
/home/3a1b970b-0a9f-430f-ab6d-5c5f2e3979db/.local/lib/python3.10/site-packages/arch/univariate/base.py:309: DataScaleWarning: y is poorly scaled, which may affect convergence of the optimizer when
estimating the model parameters. The scale of y is 0.001835. Parameter
estimation work better when this value is between 1 and 1000. The recommended
rescaling is 10 * y.

This warning can be disabled by either rescaling y before initializing the
model or by setting rescale=False.

  warnings.warn(
/home/3a1b970b-0a9f-430f-ab6d-5c5f2e3979db/.local/lib/python3.10/site-packages/arch/univariate/base.py:309: DataScaleWarning: y is poorly scaled, which may affect convergence of the optimizer when
estimating the model parameters. The scale of y is 0.00351. Parameter
estimation work better when this value is between 1 and 1000. The recommended
rescaling is 10 * y.

This warning can be disabled by either rescaling y before initializing the
model or by setting rescale=False.

  warnings.warn(
                             Zero Mean - EGARCH Model Results                             
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.001
Vol Model:                                 EGARCH   Log-Likelihood:                1174.70
Distribution:      Generalized Error Distribution   AIC:                          -2341.41
Method:                        Maximum Likelihood   BIC:                          -2323.18
                                                    No. Observations:                  704
Date:                            Thu, Apr 17 2025   Df Residuals:                      704
Time:                                    18:06:31   Df Model:                            0
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega         -0.0616  4.549e-02     -1.353      0.176 [ -0.151,2.759e-02]
alpha[1]       0.2146  5.561e-02      3.858  1.141e-04   [  0.106,  0.324]
beta[1]        0.9879  7.793e-03    126.770      0.000   [  0.973,  1.003]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.2074      0.129      9.343  9.384e-21 [  0.954,  1.461]
========================================================================

Covariance estimator: robust

ðŸ” Fitting GJR(1,1) on US 5Y (COVID)
                           Zero Mean - GJR-GARCH Model Results                            
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.001
Vol Model:                              GJR-GARCH   Log-Likelihood:                1161.72
Distribution:      Generalized Error Distribution   AIC:                          -2313.43
Method:                        Maximum Likelihood   BIC:                          -2290.65
                                                    No. Observations:                  704
Date:                            Thu, Apr 17 2025   Df Residuals:                      704
Time:                                    18:06:31   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      7.0653e-05  6.309e-05      1.120      0.263 [-5.301e-05,1.943e-04]
alpha[1]       0.1000  2.779e-02      3.598  3.206e-04    [4.553e-02,  0.154]
gamma[1]       0.0100  7.843e-02      0.128      0.899      [ -0.144,  0.164]
beta[1]        0.8750  5.850e-02     14.957  1.399e-50      [  0.760,  0.990]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.5000      0.185      8.109  5.088e-16 [  1.137,  1.863]
========================================================================

Covariance estimator: robust

ðŸ” Fitting EGARCH(1,1) on US 5Y (Recovery)
                             Zero Mean - EGARCH Model Results                             
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.002
Vol Model:                                 EGARCH   Log-Likelihood:                598.910
Distribution:      Generalized Error Distribution   AIC:                          -1189.82
Method:                        Maximum Likelihood   BIC:                          -1172.96
                                                    No. Observations:                  500
Date:                            Thu, Apr 17 2025   Df Residuals:                      500
Time:                                    18:06:31   Df Model:                            0
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega         -0.4571      0.504     -0.907      0.364    [ -1.444,  0.530]
alpha[1]       0.1940      0.106      1.829  6.746e-02 [-1.394e-02,  0.402]
beta[1]        0.9120  9.716e-02      9.387  6.193e-21    [  0.722,  1.102]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.5900      0.134     11.901  1.166e-32 [  1.328,  1.852]
========================================================================

Covariance estimator: robust

ðŸ” Fitting GJR(1,1) on US 5Y (Recovery)
                           Zero Mean - GJR-GARCH Model Results                            
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.002
Vol Model:                              GJR-GARCH   Log-Likelihood:                602.949
Distribution:      Generalized Error Distribution   AIC:                          -1195.90
Method:                        Maximum Likelihood   BIC:                          -1174.82
                                                    No. Observations:                  500
Date:                            Thu, Apr 17 2025   Df Residuals:                      500
Time:                                    18:06:31   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.0952e-03  6.677e-04      1.640      0.101 [-2.134e-04,2.404e-03]
alpha[1]   5.3959e-11  5.627e-02  9.589e-10      1.000      [ -0.110,  0.110]
gamma[1]       0.1913      0.127      1.506      0.132   [-5.770e-02,  0.440]
beta[1]        0.7040      0.144      4.897  9.709e-07      [  0.422,  0.986]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.6350      0.142     11.515  1.110e-30 [  1.357,  1.913]
========================================================================

Covariance estimator: robust

ðŸ“Š GARCH-family model summary (US 5Y):
    Model     Regime       LogLik          AIC          BIC     Alpha (Î±)  \
0  EGARCH  Pre-COVID   967.163858 -1926.327717 -1909.124573  1.433242e-01   
1     GJR  Pre-COVID   976.096113 -1942.192225 -1920.688296  0.000000e+00   
2  EGARCH      COVID  1174.702875 -2341.405751 -2323.178637  2.145551e-01   
3     GJR      COVID  1161.715843 -2313.431687 -2290.647795  1.000000e-01   
4  EGARCH   Recovery   598.910163 -1189.820326 -1172.961893  1.939973e-01   
5     GJR   Recovery   602.948676 -1195.897351 -1174.824311  5.395884e-11   

   Beta (Î²)  Gamma (Î³)  Tail Param (Îº)  
0  0.963541        NaN        1.469809  
1  0.856954   0.152422        1.564244  
2  0.987949        NaN        1.207411  
3  0.875000   0.010000        1.500000  
4  0.911976        NaN        1.590045  
5  0.703953   0.191266        1.634965  

/home/3a1b970b-0a9f-430f-ab6d-5c5f2e3979db/.local/lib/python3.10/site-packages/arch/univariate/base.py:309: DataScaleWarning: y is poorly scaled, which may affect convergence of the optimizer when

estimating the model parameters. The scale of y is 0.00351. Parameter
estimation work better when this value is between 1 and 1000. The recommended
rescaling is 10 * y.

Exported results to 'us_5y_egarch_gjr_results.csv'

Fitting EGARCH(1,1) on US 5Y (Pre-COVID)
                             Zero Mean - EGARCH Model Results                             
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.002
Vol Model:                                 EGARCH   Log-Likelihood:                967.164
Distribution:      Generalized Error Distribution   AIC:                          -1926.33
Method:                        Maximum Likelihood   BIC:                          -1909.12
                                                    No. Observations:                  545
Date:                            Thu, Apr 17 2025   Df Residuals:                      545
Time:                                    18:06:31   Df Model:                            0
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega         -0.2233      0.414     -0.539      0.590    [ -1.035,  0.588]
alpha[1]       0.1433      0.117      1.227      0.220 [-8.559e-02,  0.372]
beta[1]        0.9635  6.579e-02     14.645  1.444e-48    [  0.835,  1.092]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.4698      0.164      8.946  3.677e-19 [  1.148,  1.792]
========================================================================

Covariance estimator: robust

Fitting GJR(1,1) on US 5Y (Pre-COVID)
                           Zero Mean - GJR-GARCH Model Results                            
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.002
Vol Model:                              GJR-GARCH   Log-Likelihood:                976.096
Distribution:      Generalized Error Distribution   AIC:                          -1942.19
Method:                        Maximum Likelihood   BIC:                          -1920.69
                                                    No. Observations:                  545
Date:                            Thu, Apr 17 2025   Df Residuals:                      545
Time:                                    18:06:31   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.1604e-04  6.538e-05      1.775  7.593e-02 [-1.211e-05,2.442e-04]
alpha[1]       0.0000  3.418e-02      0.000      1.000 [-6.700e-02,6.700e-02]
gamma[1]       0.1524  6.104e-02      2.497  1.253e-02    [3.278e-02,  0.272]
beta[1]        0.8570  7.815e-02     10.966  5.588e-28      [  0.704,  1.010]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.5642      0.169      9.255  2.143e-20 [  1.233,  1.896]
========================================================================

Covariance estimator: robust

Fitting EGARCH(1,1) on US 5Y (COVID)

                             Zero Mean - EGARCH Model Results                             
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.001
Vol Model:                                 EGARCH   Log-Likelihood:                1174.70
Distribution:      Generalized Error Distribution   AIC:                          -2341.41
Method:                        Maximum Likelihood   BIC:                          -2323.18
                                                    No. Observations:                  704
Date:                            Thu, Apr 17 2025   Df Residuals:                      704
Time:                                    18:06:31   Df Model:                            0
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega         -0.0616  4.549e-02     -1.353      0.176 [ -0.151,2.759e-02]
alpha[1]       0.2146  5.561e-02      3.858  1.141e-04   [  0.106,  0.324]
beta[1]        0.9879  7.793e-03    126.770      0.000   [  0.973,  1.003]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.2074      0.129      9.343  9.384e-21 [  0.954,  1.461]
========================================================================

Covariance estimator: robust

Fitting GJR(1,1) on US 5Y (COVID)
                           Zero Mean - GJR-GARCH Model Results                            
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.001
Vol Model:                              GJR-GARCH   Log-Likelihood:                1161.72
Distribution:      Generalized Error Distribution   AIC:                          -2313.43
Method:                        Maximum Likelihood   BIC:                          -2290.65
                                                    No. Observations:                  704
Date:                            Thu, Apr 17 2025   Df Residuals:                      704
Time:                                    18:06:31   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      7.0653e-05  6.309e-05      1.120      0.263 [-5.301e-05,1.943e-04]
alpha[1]       0.1000  2.779e-02      3.598  3.206e-04    [4.553e-02,  0.154]
gamma[1]       0.0100  7.843e-02      0.128      0.899      [ -0.144,  0.164]
beta[1]        0.8750  5.850e-02     14.957  1.399e-50      [  0.760,  0.990]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.5000      0.185      8.109  5.088e-16 [  1.137,  1.863]
========================================================================

Covariance estimator: robust

Fitting EGARCH(1,1) on US 5Y (Recovery)
                             Zero Mean - EGARCH Model Results                             
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.002
Vol Model:                                 EGARCH   Log-Likelihood:                598.910
Distribution:      Generalized Error Distribution   AIC:                          -1189.82
Method:                        Maximum Likelihood   BIC:                          -1172.96
                                                    No. Observations:                  500
Date:                            Thu, Apr 17 2025   Df Residuals:                      500
Time:                                    18:06:31   Df Model:                            0
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega         -0.4571      0.504     -0.907      0.364    [ -1.444,  0.530]
alpha[1]       0.1940      0.106      1.829  6.746e-02 [-1.394e-02,  0.402]
beta[1]        0.9120  9.716e-02      9.387  6.193e-21    [  0.722,  1.102]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.5900      0.134     11.901  1.166e-32 [  1.328,  1.852]
========================================================================

Covariance estimator: robust

Fitting GJR(1,1) on US 5Y (Recovery)
                           Zero Mean - GJR-GARCH Model Results                            
==========================================================================================
Dep. Variable:                             5y_ret   R-squared:                       0.000
Mean Model:                             Zero Mean   Adj. R-squared:                  0.002
Vol Model:                              GJR-GARCH   Log-Likelihood:                602.949
Distribution:      Generalized Error Distribution   AIC:                          -1195.90
Method:                        Maximum Likelihood   BIC:                          -1174.82
                                                    No. Observations:                  500
Date:                            Thu, Apr 17 2025   Df Residuals:                      500
Time:                                    18:06:31   Df Model:                            0
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.0952e-03  6.677e-04      1.640      0.101 [-2.134e-04,2.404e-03]
alpha[1]   5.3959e-11  5.627e-02  9.589e-10      1.000      [ -0.110,  0.110]
gamma[1]       0.1913      0.127      1.506      0.132   [-5.770e-02,  0.440]
beta[1]        0.7040      0.144      4.897  9.709e-07      [  0.422,  0.986]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             1.6350      0.142     11.515  1.110e-30 [  1.357,  1.913]
========================================================================

Covariance estimator: robust

GARCH-family model summary (US 5Y):
    Model     Regime       LogLik          AIC          BIC     Alpha (Î±)  \
0  EGARCH  Pre-COVID   967.163858 -1926.327717 -1909.124573  1.433242e-01   
1     GJR  Pre-COVID   976.096113 -1942.192225 -1920.688296  0.000000e+00   
2  EGARCH      COVID  1174.702875 -2341.405751 -2323.178637  2.145551e-01   
3     GJR      COVID  1161.715843 -2313.431687 -2290.647795  1.000000e-01   
4  EGARCH   Recovery   598.910163 -1189.820326 -1172.961893  1.939973e-01   
5     GJR   Recovery   602.948676 -1195.897351 -1174.824311  5.395884e-11   

   Beta (Î²)  Gamma (Î³)  Tail Param (Îº)  
0  0.963541        NaN        1.469809  
1  0.856954   0.152422        1.564244  
2  0.987949        NaN        1.207411  
3  0.875000   0.010000        1.500000  
4  0.911976        NaN        1.590045  
5  0.703953   0.191266        1.634965  





